EXPORTER_MONITORING__METRICS_ENABLED=false
EXPORTER_MONITORING__METRICS_HOST=localhost
EXPORTER_MONITORING__METRICS_PORT=8125
EXPORTER_MONITORING__SENTRY_ENABLED=false
EXPORTER_MONITORING__SENTRY_DSN=https://xxxxxxxxxxx@sentry.io/1

EXPORTER_CLICKHOUSE__ENABLE_UPLOAD=true
EXPORTER_CLICKHOUSE__HOST=localhost
EXPORTER_CLICKHOUSE__PORT=8443
EXPORTER_CLICKHOUSE__PROTO=https
EXPORTER_CLICKHOUSE__CACERT_PATH=/etc/ssl/ca.pem
EXPORTER_CLICKHOUSE__USERNAME=tracker
EXPORTER_CLICKHOUSE__PASSWORD=mypassword
EXPORTER_CLICKHOUSE__DATABASE=tracker
EXPORTER_CLICKHOUSE__SERVERLESS_PROXY_ID=xxxxxxxxxxxxxxxx
EXPORTER_CLICKHOUSE__ISSUES_TABLE=issues
EXPORTER_CLICKHOUSE__ISSUE_METRICS_TABLE=issue_metrics
